Running benchmark/bench_hexl
Run on (8 X 1996.25 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x8)
Load Average: 0.00, 0.00, 0.00
-----------------------------------------------------------------------------------
Benchmark                                         Time             CPU   Iterations
-----------------------------------------------------------------------------------
BM_FwdNTTNativeRadix2InPlace/1024              1130 us         1130 us          621
BM_FwdNTTNativeRadix2InPlace/4096              5310 us         5309 us          130
BM_FwdNTTNativeRadix2InPlace/16384            15993 us        15992 us           33
BM_FwdNTTNativeRadix2Copy/1024                  641 us          641 us         1083
BM_FwdNTTNativeRadix2Copy/4096                 2886 us         2886 us          228
BM_FwdNTTNativeRadix2Copy/16384               12516 us        12516 us           53
BM_FwdNTTNativeRadix4InPlace/1024               619 us          619 us         1072
BM_FwdNTTNativeRadix4InPlace/4096              2974 us         2974 us          242
BM_FwdNTTNativeRadix4InPlace/16384            13895 us        13895 us           50
BM_FwdNTTNativeRadix4Copy/1024                  626 us          626 us         1199
BM_FwdNTTNativeRadix4Copy/4096                 2909 us         2909 us          220
BM_FwdNTTNativeRadix4Copy/16384               13916 us        13916 us           52
BM_FwdNTTInPlace/1024                           582 us          582 us         1245
BM_FwdNTTInPlace/4096                          2736 us         2736 us          256
BM_FwdNTTInPlace/16384                        13035 us        13034 us           52
BM_FwdNTTCopy/1024                              600 us          600 us         1283
BM_FwdNTTCopy/4096                             2822 us         2822 us          261
BM_FwdNTTCopy/16384                           12812 us        12812 us           54
BM_InvNTTInPlace/1024                           294 us          294 us         2535
BM_InvNTTInPlace/4096                          1386 us         1386 us          511
BM_InvNTTInPlace/16384                         6152 us         6152 us          117
BM_InvNTTCopy/1024                              278 us          277 us         2541
BM_InvNTTCopy/4096                             1355 us         1355 us          545
BM_InvNTTCopy/16384                            6399 us         6398 us          119
BM_InvNTTNativeRadix2InPlace/1024               286 us          286 us         2514
BM_InvNTTNativeRadix2InPlace/4096              1405 us         1405 us          476
BM_InvNTTNativeRadix2InPlace/16384             6785 us         6785 us          111
BM_InvNTTNativeRadix2Copy/1024                  278 us          278 us         2435
BM_InvNTTNativeRadix2Copy/4096                 1356 us         1356 us          514
BM_InvNTTNativeRadix2Copy/16384                6293 us         6293 us          117
BM_InvNTTNativeRadix4InPlace/1024               375 us          375 us         1810
BM_InvNTTNativeRadix4InPlace/4096              1792 us         1792 us          401
BM_InvNTTNativeRadix4InPlace/16384             8502 us         8501 us           87
BM_InvNTTNativeRadix4Copy/1024                  372 us          372 us         1791
BM_InvNTTNativeRadix4Copy/4096                 1870 us         1870 us          401
BM_InvNTTNativeRadix4Copy/16384                8573 us         8573 us           84
BM_EltwiseVectorVectorAddModNative/1024        2.66 us         2.66 us       247844
BM_EltwiseVectorVectorAddModNative/4096        11.4 us         11.4 us        58583
BM_EltwiseVectorVectorAddModNative/16384       43.0 us         43.0 us        15406
BM_EltwiseVectorScalarAddModNative/1024        1.63 us         1.63 us       404432
BM_EltwiseVectorScalarAddModNative/4096        7.47 us         7.47 us        91480
BM_EltwiseVectorScalarAddModNative/16384       34.0 us         34.0 us        25964
BM_EltwiseCmpAddNative/1024                    1.13 us         1.13 us       619722
BM_EltwiseCmpAddNative/4096                    4.46 us         4.46 us       161229
BM_EltwiseCmpAddNative/16384                   17.3 us         17.3 us        38988
BM_EltwiseCmpSubModNative/1024                 2.10 us         2.10 us       324030
BM_EltwiseCmpSubModNative/4096                 8.47 us         8.47 us        84155
BM_EltwiseCmpSubModNative/16384                34.5 us         34.4 us        20466
BM_EltwiseFMAModAddNative/1024/0               4.26 us         4.26 us       180781
BM_EltwiseFMAModAddNative/4096/0               15.2 us         15.2 us        43828
BM_EltwiseFMAModAddNative/16384/0              57.2 us         57.2 us        12742
BM_EltwiseFMAModAddNative/1024/1               7.71 us         7.71 us        92500
BM_EltwiseFMAModAddNative/4096/1               30.1 us         30.1 us        23328
BM_EltwiseFMAModAddNative/16384/1               120 us          120 us         6047
BM_EltwiseMultMod/1024/48/1                    5.27 us         5.27 us       131503
BM_EltwiseMultMod/4096/48/1                    21.6 us         21.6 us        31372
BM_EltwiseMultMod/16384/48/1                   87.8 us         87.8 us         8129
BM_EltwiseMultMod/1024/60/1                    5.54 us         5.54 us       122171
BM_EltwiseMultMod/4096/60/1                    22.1 us         22.1 us        33929
BM_EltwiseMultMod/16384/60/1                   82.9 us         82.9 us         8203
BM_EltwiseMultMod/1024/48/2                    5.74 us         5.74 us       119526
BM_EltwiseMultMod/4096/48/2                    21.2 us         21.2 us        30096
BM_EltwiseMultMod/16384/48/2                   87.0 us         87.0 us         8031
BM_EltwiseMultMod/1024/60/2                    5.48 us         5.48 us       129185
BM_EltwiseMultMod/4096/60/2                    20.5 us         20.5 us        33219
BM_EltwiseMultMod/16384/60/2                   83.4 us         83.4 us         8801
BM_EltwiseMultMod/1024/48/4                    13.9 us         13.9 us        51036
BM_EltwiseMultMod/4096/48/4                    58.0 us         58.0 us        12081
BM_EltwiseMultMod/16384/48/4                    229 us          229 us         3265
BM_EltwiseMultMod/1024/60/4                    14.5 us         14.5 us        50790
BM_EltwiseMultMod/4096/60/4                    59.4 us         59.4 us        12679
BM_EltwiseMultMod/16384/60/4                    216 us          216 us         3070
BM_EltwiseMultModNative/1024                   4.07 us         4.07 us       171443
BM_EltwiseMultModNative/4096                   16.2 us         16.2 us        43052
BM_EltwiseMultModNative/16384                  65.4 us         65.4 us        10941
BM_EltwiseVectorVectorSubModNative/1024        2.52 us         2.52 us       277043
BM_EltwiseVectorVectorSubModNative/4096        10.1 us         10.1 us        70341
BM_EltwiseVectorVectorSubModNative/16384       43.9 us         43.9 us        16064
BM_EltwiseVectorScalarSubModNative/1024        1.57 us         1.57 us       423180
BM_EltwiseVectorScalarSubModNative/4096        6.56 us         6.56 us        97706
BM_EltwiseVectorScalarSubModNative/16384       31.8 us         31.8 us        21135
BM_EltwiseReduceModInPlace/1024                1.66 us         1.66 us       444353
BM_EltwiseReduceModInPlace/4096                6.49 us         6.49 us       116754
BM_EltwiseReduceModInPlace/16384               24.9 us         24.9 us        27805
BM_EltwiseReduceModCopy/1024                   4.81 us         4.81 us       162944
BM_EltwiseReduceModCopy/4096                   18.7 us         18.7 us        39751
BM_EltwiseReduceModCopy/16384                  82.6 us         82.6 us         8116
BM_EltwiseReduceModNative/1024                 5.02 us         5.02 us       100000
BM_EltwiseReduceModNative/4096                 20.1 us         20.1 us        33003
BM_EltwiseReduceModNative/16384                87.0 us         87.0 us         7462
[100%] Built target bench